<html>
    <head>
        <title>DJK project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" style="border-width: 0px; background-color: black;" accesskey="s" class="extint closebtn" onclick="closeNav()">×</a>
            <a href="" class="active">Suggested</a>
            <a href="" class="not-active">Fiction</a>
            <a href="" class="not-active">Non-Fiction</a>
        </div>

        <div id="main">
            <nav class="navbar-inverse">

                <div class="collapse navbar-collapse" id="myNavbar">
                    
                    <div class="nav navbar-nav col-lg-12">
                    
                        <h1 class=" heading col-lg-6">DJK PROJECT</h1>
    
                        <button onclick="openNav()" class="btn-menu col-lg-6" accesskey="m">Menu</button>
                    
                    </div>
                    
                </div>
        
            </nav>

            <div class="content topic" id="suggested">
                <div class="book col-lg-2">
                    <h5 class="info-heading">Asphalt and his lost world</h5>
                    <img class="book-img" src="Asphalt_and_his_lost_world_one_cover.png">
                    <br>
                    <ul class="book-properties">
                        <li class="book-property"><b>No. pages: </b></li>
                        <li class="book-property"><b>No. chapters: </b>17</li>
                        <li class="book-property"><b>Author: </b>Dhiaan Sheth</li>
                        <li class="book-property"><b>Genre: </b>Fantasy</li>
                        <li class="book-property"><b>Next Book: </b></li>
                        <li class="book-property"><b>Age: </b>Any</li>
                    </ul>
                </div>
            </div>

        </div>
    
    </body>
</html>